{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2016",
    "lib": ["ESNext"],

    /* Modules */
    "module": "commonjs",
    // "moduleResolution": "node10",
    // "baseUrl": "./src",
    // "paths": {},
    "resolveJsonModule": true,

    /* Emit */
    "sourceMap": true,
    "outDir": "./dist",
    "removeComments": true,

    /* Interop Constraints */
    // "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": true,

    /* Completeness */
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "dist"]
}
